<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <embed src="audio/subway-surfers-ringtone.mp3" autostart="true" loop="true"  width="2" height="0">
      <bgsound src="audio/Subway-Surfers-theme-song.mp3" loop="infinite"></bgsound> -->

    <h1>Memory Game!</h1>
    <h2>Choose level</h2> <br>
    <div class="levels">

      <button class="start-btn">LEVEL 1</button>
      <button class="level2">LEVEL 2</button>
      <button class="level3">LEVEL3</button>
    </div>
    <div class="finalScore">
      <h4 class="scores"></h4>

      <h4 class="moves"></h4>
      <!-- <button class="restart-btn" id ="restart">
        Restart
      </button> -->
    </div>

    <div class="game">

      <div class="scoreInfo">
        <div class="moves">
          Moves <span class="moveCount"></span>
        </div>
        <div class="scores">
          Score <span class="scoreCount"></span>
        </div>
        <div class="best">
          Best Score: <span class="bestCount"></span>
        </div>
      </div>
      <div id="game"> </div>
        <div class="popUp">
          <h2>Do you want to reset?</h2>
          <div class="cancel">
            
            <button class="confirmCancel">Cancel</button> <button class="confirmReset">Reset</button>
          </div>
      </div>
      <button class="reset-btn">RESET</button>
    
    </div>

    <script src="script.js"></script>
  </body>
</html>
